# v2 syntax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  supra-mysql-data:
    driver: local
    
  # Redis Data
  supra-redis-data:
    driver: local

services:

  # MySQL (5.7)
  mysql:
    image: ambientum/mysql:5.7
    container_name: supra-mysql
    volumes:
      - supra-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=supra
      - MYSQL_DATABASE=supra
      - MYSQL_USER=supra
      - MYSQL_PASSWORD=supra

  # Redis
  cache:
    image: ambientum/redis:3.2
    container_name: supra-redis
    command: --appendonly yes
    volumes:
      - supra-redis-data:/data
    ports:
      - "6379:6379"

  # PHP (with Caddy)
  app:
    image: ambientum/php:7.0-caddy
    container_name: supra-app
    volumes:
      - .:/var/www/app
    ports:
      - "80:8080"
    links:
      - mysql
      - cache

  # Laravel Queues
  queue:
    image: ambientum/php:7.0
    container_name: supra-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - mysql
      - cache
